// 2019-10-07
.carlist {
	border-radius: 10px;
	border: 1px solid #f2f2f2;
	margin-left: 0;
	margin-right: 0;
	padding: 20px;
	.right-content {
		font-size: 16px;
		ul li {
			background-color: #f8f8f8;
			border-radius: 5px;
			display: inline-block;
			font-size: 13px;
			margin: 10px 5px 0 0;
			padding: 5px 10px;
		}
	}
}
.col-sidebar .sidebar .block .block ul li {
	border-bottom: 1px solid #f9f9f9;
	font-size: 14px;
	padding: 10px 0; padding-left: 10px;
	position: relative;
	a:before {
		border-bottom: 5px solid transparent;
		border-left: 5px solid #ccc;
		border-top: 5px solid transparent;
		content: '';
		height: 0;
		left: 0;
		position: absolute;
		top: 17px;
		width: 0;
	}
}
.collection-point-list {border: 1px solid #c2c2c2; max-height: 200px; overflow: auto;}
.collection-point-message {padding-top: 10px;}
.container.blog-section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	div[class*="col-"] {
		padding-left: 30px; padding-right: 30px;
		h3 {
			border-bottom: 1px solid;
			color: rgb(255, 45, 55);
			font-size: 107.69%;
			font-weight: bold;
			line-height: 2em;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
	}
	.title-group {flex: 0 0 100%;}
}
.fieldset:last-child {margin-bottom: 0;}
input[type='checkbox'] {
	margin: 2px 5px 0 0;
	position: initial;
	top: initial;
}
.login-container .fieldset > .field > .control {width: 55%;}
.logo-content .logo {
	vertical-align: middle;
	img {vertical-align: middle; width: 100%;}
}
.nav-tabs .nav-link {display: block !important;}
.opc-wrapper .shipping-address-item.selected-item .action-select-shipping-item {display: none; visibility: hidden;}
.owl-item figcaption {
	font-size: 14px;
	h1 {font-size: 52px;}
}
.post-list .post-categories {display: none;}
.product.data.items > .item.title.active > .switch:hover {color: initial; text-decoration: initial;}
.products-grid.wishlist .product-item-actions {float: initial;}
.product-info-main .product-info-stock-sku {
	.view-count:before {display: inline-block;}
	.sku {
		display: inline-block;
		.type:after {display: initial;}
	}
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
	li {
		&:hover .sm_megamenu_dropdown_1column
		,&:hover .sm_megamenu_dropdown_2columns
		,&:hover .sm_megamenu_dropdown_3columns
		,&:hover .sm_megamenu_dropdown_4columns
		,&:hover .sm_megamenu_dropdown_5columns
		,&:hover .sm_megamenu_dropdown_6columns
		,&.other-toggle.open .sm_megamenu_dropdown_1column
		,&.other-toggle.open .sm_megamenu_dropdown_2columns
		,&.other-toggle.open.sm_megamenu_dropdown_3columns
		,&.other-toggle.open .sm_megamenu_dropdown_4columns
		,&i.other-toggle.open.sm_megamenu_dropdown_5columns
		,&.other-toggle.open .sm_megamenu_dropdown_6columns {
			padding: 20px 0px;
		}
	}
	.sm_megamenu_col_6 {padding: 0 25px;}
}
.tab-content > .tab-pane {padding: 30px 15px;}
table.collection-point-opening-hours > tbody > tr > td {padding-bottom: 2px;}